font_family JetBrainsMono Nerd Font Mono
font_size 12.0
background_opacity 0.8
enable_audio_bell no
confirm_os_window_close -1
allow_remote_control true

include tokyo-night-kitty.conf

# map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i
