# Player #
msg-color=yes
msg-module=yes

# WEBUI
script-opts=webui-port=8668

# OSC/OSD #
osc=no
osd-font='Jetbrains Mono'
osd-font-size=22
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-align-y=-1
osd-border-size=1
osd-bar-h=2
osd-bar-w=60

# Subs #
sub-ass-vsfilter-blur-compat=yes
sub-ass-scale-with-window=no
sub-auto=fuzzy
sub-file-paths=**
demuxer-mkv-subtitle-preroll
embeddedfonts=yes
sub-fix-timing=no
sub-use-margins
sub-ass-force-margins

# Audio #
volume-max=200
audio-stream-silence
audio-file-paths=**
audio-file-auto=fuzzy

# Video Profiles #
[high-quality]
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample

[anime-1080p]
profile=high-quality

[default]
profile=anime-1080p
